{
  "name": "ethereum-libraries-basic-math",
  "version": "1.2.2",
  "description": "Basic math operations on Ethereum with overflow protection",
  "keywords": ["ethereum", "math", "modular"],
  "homepage": "https://github.com/Modular-Network/ethereum-libraries",
  "bugs": "https://github.com/Modular-Network/ethereum-libraries/issues",
  "license": "MIT",
  "author": {
    "name" : "Modular Inc",
    "email" : "contact@modular.network",
    "url" : "https://modular.network"
  },
  "scripts": {
    "test": "bash run_test.sh",
    "test:coverage": "SOLIDITY_COVERAGE=true bash run_test.sh"
  },
  "devDependencies": {
    "ganache-cli": "6.1.0",
    "solidity-coverage": "0.4.14",
    "truffle": "4.1.3"
  }
}
