{
  "name": "EvenDistroCrowdsale",
  "version": "2.0.1",
  "description": "Even distribution crowdsale used by crowdsale contracts",
  "devDependencies": {
    "truffle": "3.4.11",
    "ethereumjs-testrpc": "4.1.1"
  }
}
