{
  "name": "TokenLib",
  "version": "1.1.0",
  "description": "Token library used by token contracts",
  "scripts": {
    "test:coverage": "./node_modules/.bin/solidity-coverage"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "4.1.1",
    "solidity-coverage": "^0.2.7",
    "truffle": "3.4.9"
  }
}
