{
  "name": "DirectCrowdsaleLib",
  "version": "2.0.0",
  "description": "Direct crowdsale library used by crowdsale contracts",
  "devDependencies": {
    "truffle": "3.4.11",
    "ethereumjs-testrpc": "4.1.1"
  }
}
